server.port=9191
spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


dependency.jackson.version=2.10.5
dependency.joda-money.version=0.12